<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="Utf-8">
	<title>CSSExam</title>
	<link rel="stylesheet" type="text/css" href="cssexam.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1 class="headerleft1">JAMES</h1>
			<h1 class="headerleft2">CONSULTING</h1>
			<h3 class="headerright1">Home</h3>
			<h3 class="headerright2">About</h3>
			<h3 class="headerright2">Services</h3>
			<h3 class="headerright2">Projects</h3> 
		    <h3 class="headerright2">Clients</h3>
		</div>
		<div class="maincontent">
			<img src="main_img.png" alt="main image" class="main_img">

			<div class="level1box">
				<img src="icon.png" alt="icon logo" class="icon">
				<h2 class="boxheader">SERVICES</h2>
				<p class="boxtext">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
				<button class="button">More info</button>
			</div>

			<div class="level1box">
				<img src="icon.png" alt="icon logo" class="icon">
				<h2 class="boxheader">PROJECTS</h2>
				<p class="boxtext">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local of their store online. We redesigned ...</p>
				<button class="button">More info</button>
			</div>
			<div class="level1box">
				<img src="icon.png" alt="icon logo" class="icon">
				<h2 class="boxheader">CLIENTS</h2>
				<p class="boxtext">We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
				<button class="button">More info</button>
			</div>
			<div class="level2box1">
				<h2 class="level2box1text">THE WORLD CAN BE YOURS!</h2>
				<img src="building.png" alt="photo of building" class="buildingpic">
			</div>
			<div class="level2box2">
				<p class="level2box2text1">Our goal at James Consulting is to provide an effective solutions designed to boost your business, be it small or a large organization.</p>
				<p class="level2box2text1">Our consultants design solutions tailored specifically to the needs specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
				<p class="level2box2text1">Check out our custom solutions and services.</p>
				<p class="level2box2text2">Learn more</p>
			</div>
			<div class="level2box3">
				<h2 class="level2box3text1">TESTIMONIAL</h2>
				<p class="level2box3text2">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services"</p>
				<p class="level2box3text3">Samantha Jones, Project Manager</p>
			</div>
		</div>
		<div class="bottombox">
			<h3 class="bottomtext1">Home</h3>
			<h3 class="bottomtext2">About</h3>
			<h3 class="bottomtext2">Services</h3>
			<h3 class="bottomtext2"> Projects</h3> 
		    <h3 class="bottomtext2">Clients</h3>
		</div>
	</div>
</body>
</html>